@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
    transition: all .3s;
}
:root{
    --main:#ff0051;
    --bg:#080808;
    --font:#fff;
}
::-webkit-scrollbar {
    background-color: var(--bg);
    width: 1px;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 20px;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg);
    color: var(--font);
}

/*----------------Head Section----------------*/
header {
    width: 100%;
    height: 100vh;
    margin-top: 100px;
}

.logo {
    height: 60px;
    animation: slideRight 1s ease forwards;
}

.container {
    padding: 10px 10%;
}

nav {
    position: fixed;
    top: 0;
    padding: 10px 10%;
    background: var(--bg);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1000;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s* var(--i));
}

nav ul li a {
    color: var(--font);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all .3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.home-con {
    display: flex;
}

.header-text {
    position: relative;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.header-text h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.header-text h3:nth-child(1) {
    animation: slideBottom 1s ease forwards;
}

.header-text h1 {
    font-size: 56px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.header-text p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.header-text h3 span {
    color: var(--main);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.img-port {
    width: 50%;
    animation: zoom 1s ease forwards, float 4s ease-in-out infinite;
    opacity: 0;
    animation-delay: 2s, 3s;
}

.img-port img {
    height: 90vh;
}

.social-icons1 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main);
    text-decoration: none;
    margin: 20px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s* var(--i));
}

.social-icons1 a:hover {
    color: black;
    background: var(--main);
    box-shadow: 0 0 20px var(--main);
}

.btn3 {
    display: inline-block;
    padding: 12px 28px;
    border: 1px solid var(--main);
    background: transparent;
    color: var(--font);
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn3:hover {
    background: var(--main);
    box-shadow: 0 0 10px var(--main);
}

/*----------------About Section----------------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--font);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: all .3s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff4781;
    font-size: 14px;
}
ul.expLi li{
    position: relative;
    margin-left: 50px;
}
ul.expLi li::before{
    content: '';
    top: 7px;
    left: -20px;
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--main);
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
    width: 125px;
    height: 125px;
}

.skill span {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    color: #878789;
}

.skill svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(270deg);
}

.skill svg circle {
    fill: none;
    stroke: var(--main);
    stroke-width: 20px;
    stroke-dasharray: 355;
    stroke-dashoffset: 355;
}

.inner span {
    color: white;
}

.outer {
    border-radius: 50%;
}

.inner {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.skill:nth-child(1) svg circle {
    animation: anim1 1s linear forwards;
}

.skill:nth-child(2) svg circle {
    animation: anim2 1s linear forwards;
}

.skill:nth-child(3) svg circle {
    animation: anim3 1s linear forwards;
}

.skill:nth-child(4) svg circle {
    animation: anim4 1s linear forwards;
}

@keyframes anim1 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes anim2 {
    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes anim3 {
    100% {
        stroke-dashoffset: 140;
    }
}

@keyframes anim4 {
    100% {
        stroke-dashoffset: 199;
    }
}

/* ----------------Services Section---------------- */
#services {
    padding: 90px 0 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all .5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    text-align: justify;
}

.services-list div a {
    text-decoration: none;
    color: var(--font);
    font-size: 12px;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--bg);
    display: inline-block;
    transition: all .3s;
}

.services-list div a:hover {
    background-color: var(--main);
    border: 1px solid var(--font);
}

.services-list div:hover {
    background: var(--main);
    transform: translateY(-10px);
}

/* ----------------Portfolio Section---------------- */
#portfolio {
    padding: 80px 0 50px 0;
}

.filter {
    display: flex;
    justify-content: end;
}

.filter ul {
    border: 1px solid var(--main);
    width: fit-content;
    border-radius: 20px;
    padding: 1px;
}

.filter ul li.active {
    background-color: var(--main);
    color: var(--font);
}

.filter ul li:hover {
    background-color: var(--font);
    color: var(--main);
}

.filter ul li {
    cursor: pointer;
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all .3s;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    height: 350px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all .5s;
}

.work:hover img {
    transform: scaleX(1.2);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main));
    backdrop-filter: blur(2px);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all .5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.layer a {
    margin-top: 10px;
    color: var(--main);
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: var(--font);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--font);
    cursor: pointer;
    transition: all .5s;
}

.btn:hover {
    background: var(--main);
}

/* ----------------Contact Section---------------- */
#contact {
    padding-top: 90px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
    color: var(--font);
    text-decoration: none;
}

.contact-left p a {
    color: var(--font);
    text-decoration: none;
}

.contact-left p i {
    margin-right: 15px;
    color: var(--main);
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: all .5s;
}

.social-icons a:hover {
    color: var(--main);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--font);
    cursor: pointer;
    transition: all .5s;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--font);
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2 {
    font-size: 18px;
    background-color: transparent;
}

#msg {
    color: #61b752;
    margin-top: -30px;
    display: block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* ----------404 page not found---------- */
.btn404 {
    padding: 10px 20px;
    color: var(--font);
    text-decoration: none;
    font-size: 18px;
    border: 1px solid var(--main);
    border-radius: 10px;
    transition: all .3s;
}

.btn404:hover {
    background-color: var(--main);
}

/* ----------------------------------- */